body
    font-family: Verdana, sans-serif
    background-color: #f6f6ef

.newsHeader
    width: 100%
    height: 28px
    align-items: center
    background: #ff6600
    color: black
    display: flex
    font-size: 10pt
    padding: 5px
    position: fixed
    top: 0
    left: 0

.loading
    margin-top: 42vh
    width: 100%
    text-align: center
    img
        margin: auto

.newsHeader-logo
    border: 1px solid white
    flex-basis: 18px
    height: 18px

.newsHeader-textLink
    color: black
    text-decoration: none
    font-size: 14px

.newsHeader-title
    font-weight: bold
    margin-left: 4px

.newsHeader-nav
    flex-grow: 1
    margin-left: 10px

.newsHeader-navLink:not(:first-child)::before
    content: ' | '

.newsHeader-login
    margin-right: 5px

.newsItem
    color: #828282
    margin-top: 10px
    align-items: baseline
    display: flex

.newsItem-titleLink
    color: black
    font-size: 10pt
    text-decoration: none

.newsItem-itemText
    flex-grow: 1

.newsItem-domain
    font-size: 8pt
    margin-left: 5px

.newsItem-domain
    a
        color: #828282
        text-decoration: none

.newsItem-rank
    font-size: 10pt
    text-align: left

.newsItem-vote
    text-align: center
    white-space: nowrap
    img
        width: 11px

.newsItem-subtext
    font-size: 7pt
    a
        color: #828282
        text-decoration: none

.newsItem-subtext
    a:hover
        text-decoration: underline

.newsList
    background: #f6f6ef
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-top: 44px

// @media only screen and (max-width: 768px)
